Wpf_task_2/MainWindow.xaml

<Window x:Class="Wpf_task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Background="AliceBlue" Margin="3">
            <TextBlock  Text="1 234,567" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </Border>
        <Button Content="%" Grid.Row="2"/>
        <Button Content="CE" Grid.Row="2" Grid.Column="1"/>
        <Button Content="C" Grid.Row="2" Grid.Column="2"/>
        <Button Content="&#8656;" Grid.Row="2" Grid.Column="3"/>
        <Button Content="1/x" Grid.Row="3"/>
        <Button Content="x2" Grid.Row="3" Grid.Column="1"/>
        <Button Content="&#8730;x" Grid.Row="3" Grid.Column="2"/>
        <Button Content="&#247;" Grid.Row="3" Grid.Column="3"/>
        <Button Content="7" Grid.Row="4" Background="White"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" Background="White"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" Background="White"/>
        <Button Content="x" Grid.Row="4" Grid.Column="3"/>
        <Button Content="4" Grid.Row="5" Background="White"/>
        <Button Content="5" Grid.Row="5" Grid.Column="1" Background="White"/>
        <Button Content="6" Grid.Row="5" Grid.Column="2" Background="White"/>
        <Button Content="-" Grid.Row="5" Grid.Column="3"/>
        <Button Content="1" Grid.Row="6" Background="White"/>
        <Button Content="2" Grid.Row="6" Grid.Column="1" Background="White"/>
        <Button Content="3" Grid.Row="6" Grid.Column="2" Background="White"/>
        <Button Content="+" Grid.Row="6" Grid.Column="3"/>
        <Button Content="+/-" Grid.Row="7" Background="White"/>
        <Button Content="0" Grid.Row="7" Grid.Column="1" Background="White"/>
        <Button Content="," Grid.Row="7" Grid.Column="2" Background="White"/>
        <Button Content="=" Grid.Row="7" Grid.Column="3"/>
    </Grid>
</Window>